# e_Task

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/saanjh/e_task/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saanjh/e_task/Activity/: AboutUs.java  EditTaskActivity.java  ForgotActivity.java  LoginActivity.java  MainActivity.java  NotificationDetail.java  OtpActivity.java  RegisterActivity.java  ResetPassword.java  SplashActivity.java  TaskStatusUpdate.java
app/src/main/java/com/saanjh/e_task/Adapter/: CustomAdapter.java  EmployeAdaptor.java  EmployeAdaptorEditTask.java  EmployeMsgAdaptor.java  MyAssignTaskAdapter.java  NavDrawerListAdapter.java  NotificationAdapter.java
app/src/main/java/com/saanjh/e_task/App/: Config.java
app/src/main/java/com/saanjh/e_task/Database/: DBSQLiteOpenHelper.java
app/src/main/res/layout/: aboutus_layout.xml  activity_forgot.xml  activity_main.xml  activity_otp.xml  activity_register.xml  activity_splash_screen.xml  assign_task_list.xml  edit_task_activity.xml  employee_l.xml  employee_list.xml  fragment_assigntask.xml  fragment_myassigned_task.xml  fragment_mytasklist.xml  fragment_navigation_drawer.xml  fragment_newtask.xml  fragment_notificationlist.xml  list_notify.xml  list_task.xml  login_layout.xml  nav_drawer_row.xml  notification_detail.xml  resetpassword.xml  send_msg_fragment.xml  task_status_update.xml  taskimg_layout.xml
app/src/main/res/menu/: main.xml  menu_fragment_myassigned_task.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/saanjh/e_task/: ExampleUnitTest.java
(+22 files in other folders)
