<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.taskmanager.saanjh.Assign_task">


        <LinearLayout
            android:id="@+id/rl_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="#ffffff"
            android:weightSum="3">


            <TextView
                android:id="@+id/as"
                android:text="Assign To"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/list_dilog"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:editable="false"
                android:drawableRight="@mipmap/employe_pic"
                android:layout_weight="2"
                android:inputType="text" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/rl_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_4"
            android:padding="10dp"
            android:background="#ffffff"
            android:weightSum="3">
            <TextView
                android:id="@+id/sub"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Subject"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/subject"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:singleLine="true" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/rl_11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_10"
            android:padding="10dp"
            android:background="#ffffff"
            android:weightSum="3">
            <TextView
                android:id="@+id/t_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Target Date"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/target_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableRight="@mipmap/calendar_icon"
                android:editable="false"
                android:layout_weight="2"
                android:hint="MM/DD/YYYY" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/rl_12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_11"
            android:padding="10dp"
            android:background="#ffffff"
            android:weightSum="3">
            <TextView
                android:id="@+id/c_name"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:fontFamily="Tahoma"
                android:layout_weight="1"
                android:text="Task related to"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/comp_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:singleLine="true" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/rl_13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_12"
            android:padding="10dp"
            android:background="#ffffff"
            android:weightSum="3">
            <TextView
                android:id="@+id/t_msg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="Message"
                android:textSize="16dp"

                />

            <EditText
                android:id="@+id/msg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="top|left"
                android:inputType="textMultiLine"
                android:lines="4"
                android:scrollbars="vertical" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/rl_14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_13"
            android:padding="10dp"
            android:background="#ffffff"
            android:weightSum="3">
            <TextView
                android:id="@+id/attach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Refrence"
                android:layout_weight="1"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/attachment"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:singleLine="true" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/rl_15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_14"
            android:padding="10dp"
            android:background="#ffffff"
            android:weightSum="3">
            <TextView
                android:id="@+id/prior"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Priority"
                android:textSize="16dp"
                android:layout_weight="1"/>

            <RadioGroup
                android:id="@+id/r_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal"
                >

                <RadioButton
                    android:id="@+id/low"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Low" />

                <RadioButton
                    android:id="@+id/avg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Avg" />

                <RadioButton
                    android:id="@+id/high"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="High" />

            </RadioGroup>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/rl_17"
            android:layout_below="@+id/rl_15"
            android:paddingLeft="180dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:weightSum="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/task_image"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/rl_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_below="@+id/rl_17"
            android:background="#ffffff"
            android:weightSum="3">
            <TextView
                android:id="@+id/Picupload"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Upload Image"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/upload_img"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:editable="false"
                android:drawableRight="@mipmap/att_icon"
                android:inputType="text" />

        </LinearLayout>
        <Button
            android:id="@+id/asiign_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_6"
            android:background="@color/colorPrimary"
            android:text="Save"
            android:textColor="@color/abc_primary_text_disable_only_material_dark" />


    </RelativeLayout>

</ScrollView>